<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.warcraftserver.heroesgui</groupId>
  <artifactId>HeroesGui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HeroesGUI</name>
  <description>GUI for Heroes Plugin</description>
  <build>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
      <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
<resources>
<resource>
<directory>${project.basedir}/src/com/resources/</directory>
<includes>
<include>plugin.yml</include>
</includes>
</resource>
</resources>
  </build>
  
  <dependencies>
   <dependency>
   <groupId>org.bukkit</groupId>
   <artifactId>bukkit</artifactId>
   </dependency>
   <dependency>
   <groupId>net.milkbowl.vault</groupId>
   <artifactId>Vault</artifactId>
   <optional>true</optional>
   </dependency>
   <dependency>
   <groupId>org.getspout</groupId>
   <artifactId>spoutpluginapi</artifactId>
   </dependency>
   <dependency>
   <groupId>com.warcraftserver.fivestarproperties</groupId>
   <artifactId>FiveStarProperties</artifactId>
   </dependency>
  </dependencies>
  <dependencyManagement>
   <dependencies>
   <dependency>
   <groupId>org.bukkit</groupId>
   <artifactId>bukkit</artifactId>
   <version>1.2.5-R1.4-SNAPSHOT</version>
   </dependency>
   <dependency>
   <groupId>net.milkbowl.vault</groupId>
   <artifactId>Vault</artifactId>
   <version>1.2.13-SNAPSHOT</version>
   </dependency>
   <dependency>
   <groupId>org.getspout</groupId>
   <artifactId>spoutpluginapi</artifactId>
   <version>dev-SNAPSHOT</version>
   </dependency>
   <dependency>
   <groupId>com.warcraftserver.fivestarproperties</groupId>
   <artifactId>FiveStarProperties</artifactId>
   <version>1.0-SNAPSHOT</version>
   </dependency>
   </dependencies>
  </dependencyManagement>
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>Herocraft-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org</url>
        </repository>
        <repository>
          <id>warcraftserver</id>
          <url>http://kootopia.tk:8080/job/FiveStarProperties/lastSuccessfulBuild/artifact/target/</url>
        </repository>
    </repositories>
</project>